DB_HOST=  "host.docker.internal",
DB_USER = "seat",
DB_PASSWORD = "<CHANGEME>",
DB_DATABASE = "seat",
DB_PORT = "5432"

CORPORATION_ID = "109299958"

USER_AGENT = "SeATStructureNamer Slack: <CHANGEME>"
ESI_KEY = "<CHANGEME>"